{
	"name": "stats.js",
	"homepage": "https://github.com/mrdoob/stats.js",
	"description": "JavaScript Performance Monitor",
	"main": "build/stats.min.js",
	"keywords": [
		"stats",
		"statistics",
		"performance",
		"monitor",
		"fps"
	],
	"license": "MIT",
	"ignore": [
		"examples",
		"src",
		"utils",
		"LICENSE"
	]
}
