{
  "name": "stats.js",
  "version": "0.16.0",
  "description": "JavaScript Performance Monitor",
  "main": "build/stats.min.js",
  "directories": {
    "example": "examples"
  },
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrdoob/stats.js.git"
  },
  "keywords": [
    "performance",
    "fps",
    "stats"
  ],
  "author": "mrdoob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdoob/stats.js/issues"
  },
  "homepage": "https://github.com/mrdoob/stats.js",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "1.5.4",
    "gulp-watch": "4.3.9"
  }
}
