{
  "name": "stats.js",
  "version": "0.17.0",
  "description": "JavaScript Performance Monitor",
  "main": "build/stats.js",
  "repository": "mrdoob/stats.js",
  "directories": {
    "example": "examples"
  },
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "build": "rollup -c && npm run build-closure",
    "build-closure": "rollup -c && java -jar utils/compiler/closure-compiler-v20160713.jar --language_in=ECMASCRIPT5_STRICT --js build/stats.js --js_output_file build/stats.min.js"
  },
  "keywords": [
    "performance",
    "fps",
    "stats"
  ],
  "author": "mrdoob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdoob/stats.js/issues"
  },
  "homepage": "https://github.com/mrdoob/stats.js",
  "devDependencies": {
    "rollup": "^0.36.0"
  }
}
